.about {
    padding: 40px 20px;
    background-color: rgb(250, 250, 250); /* Light gray background */
}

.about h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    color: rgb(33, 37, 41);
}

.about p {
    font-size: 16px;
    line-height: 1.6;
    color: rgb(73, 80, 87);
    text-align: center;
    margin-bottom: 30px;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(222, 226, 230);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 150px; 
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    
    margin-bottom: 10px;
}

.team-member figcaption {
    font-size: 16px;
    font-weight: bold;
    color: rgb(33, 37, 41);
    margin-bottom: 10px;
}

.team-member p {
    font-size: 14px;
    color: rgb(73, 80, 87);
}






body.dark-theme .about {
    background-color: rgb(18, 18, 18);
}

body.dark-theme .about h2 {
    color: rgb(224, 224, 224);
}

body.dark-theme .about p {
    color: rgb(153, 153, 153);
}

body.dark-theme .team-member {
    background-color: rgb(33, 37, 41);
    border: 1px solid rgb(85, 85, 85);
}

body.dark-theme .team-member figcaption {
    color: rgb(224, 224, 224);
}

body.dark-theme .team-member p {
    color: rgb(153, 153, 153);
}